<?xml version="1.0" encoding="UTF-8" ?>
<html>

    <head>
        <title>WoW TRP Icon Color Sorter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/coloris.css') }}" />
        <script src="{{ url_for('static', filename='/js/coloris.js') }}"></script>
        <script>
            Coloris({
              format: "hex",
                swatches: [
                    "#C41E3A",
                    "#A330C9",
                    "#FF7C0A",
                    "#33937F",
                    "#AAD372",
                    "#3FC7EB",
                    "#00FF98",
                    "#F48CBA",
                    "#FFFFFF",
                    "#0070DD",
                    "#8788EE",
                    "#C69B6D",
                  ]
            });

            function copyToClipboard(object) {
                var copyText = object.title

                /* Copy the text inside the text field */
                navigator.clipboard.writeText(copyText);

                /* Alert the copied text */
                alert("Copied the text: " + copyText);
            }
        </script>
        <style>
            body, h1, h2, h3, h4, h5 {
                font-family: "Raleway", sans-serif;
            }

            body {
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .title {
                margin: 20px;
            }

            .icon-container {
                margin: auto;
                width: 80%;
                overflow-x: hidden;
                overflow-y: scroll;
                height: 70%;
                max-height: 70%;
                position: relative;
                margin-top: 6px;
            }

            .footer {
                margin-top: 20px;
            }
        </style>
    </head>

    <header class="w3-container w3-center w3-padding-32">
        <h1><b>WoW Icon Color Sorter</b></h1>
        <p>Made by Morinaica on Argent Dawn</p>
    </header>

    <body>
        <div class="color-picker">
            <form method="POST" action="{{ url_for('color_picker') }}">
                <input type="text" name="color" class="coloris" data-coloris/>
                <button type="submit">Choose Color</button>
            </form>
        </div>

        <div class="icon-container">
            {% for image_file in image_files %}
                <img src="{{ url_for('static', filename='wow_icons/' + image_file.filename) }}" title="{{ image_file.icon_name }}" onclick="copyToClipboard(this)">
            {% endfor %}
        </div>
    </body>

<!--    <footer class="w3-container w3-dark-grey w3-padding-20 w3-margin-top">-->
<!--          <p>-->
<!--              <a href="https://github.com/">-->
<!--                  <img src="{{ url_for('static', filename='other_icons/github_logo_icon.png') }}" alt="Github Logo Icon" width="20" height="20">-->
<!--              </a>-->
<!--              <img src="{{ url_for('static', filename='other_icons/discord_logo_icon.png') }}" alt="Discord Logo Icon" width="32" height="32"> Raeyn#6969-->
<!--          </p>-->
<!--    </footer>-->

</html>
